[SCHEDULER_CONFIG]
interval = 1
domain = www.google.com
RDCLASS = 65535
vm_host_name = test.host.name
[NTP_CONFIG]
# interval in minutes, threshold in miliseconds
interval = 1
threshold = 2000
bdds_server = <ip_address>,<ip_address>,<ip_address>
[TCP_LIMIT_EXCEED_CONFIG]
# interval in minutes
interval = 20
